[platformio]
; env_default = lockModule
; env_default = baseStation

[env]
platform = atmelavr
framework = arduino
lib_deps = rweather/Crypto@^0.2.0


; [board_build]
; f_cpu = 8000000L

[env:lockModule]

board = ATmega168PB
board_build.f_cpu = 8000000L
monitor_port = COM7
monitor_speed = 115200
src_filter = +<*> -<main_base_station.cpp>
build_flags = -D DEVICE_ID=1

upload_port = COM4
upload_speed = 1000000
upload_protocol = stk500v1




[env:baseStation]
board = sparkfun_promicro8
monitor_port = COM8
src_filter = +<*> -<main_lock_module.cpp>

upload_protocol = usbtiny

; Note: Set the fuses to FF D0 CE - These should be the defaults for an ATmega32u4 but with EESAVE enabled

; Note: Uploading to either chip with visual studio code and either programmer doesn't seem to work, it seems to get some of it but produces verification errors part way in.
; Currently using avrdudess to program base station, while the board is USB powered
; And using a usbtinyisp for the base station, ignoring that it's powered from both places (set -B 1 to make it program faster)

